* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}

body {
  font-family: "Baloo Bhai 2", cursive;
  font-family: "Roboto", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  
  /* margin: 20px; */
}

header {
    width: 90%;
    height: 10vh;
  /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.logo {
  margin: 30px;
  display: flex;
  align-items: center;
}

.logo_img {
  width: 120px;
}

.nav_items {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 14px;
  font-weight: 400;
}

.nav_items ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav_items ul li {
  list-style: none;
}

.nav_items ul li a {
  text-decoration: none;
  color: #424242;
}

.nav_img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  gap: 10px;
}

.nav_img img {
  width: 20px;
}

.hero {
    width: 90%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    /* border: 2px solid blue; */
    background-image: url(./images/Banner\ Gradient.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.hero::after {
    position: absolute;
    content: "";
    background: url(./images/Banner\ \ Background.png);
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.hero_text {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    height: 150px
}
.hero_text h1 {
    color: #FFFFFF;
    font-size: 40px;
    font-family: "Baloo Bhai 2", cursive;
    font-weight: 700;
}

.hero_text p {
    text-align: center;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
}

.flight_container {
    /* border: 2px solid green; */
    background-color: #FFFFFF;
    width: 700px;
    height: 100px;
    border-radius: 15px;
    
}

.search_flight {
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

.search_flight h2 {
    color: #303030;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.search_flight label {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}

.radio_checked {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.fields {
    /* border: 2px solid orangered; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    z-index: 2;
    width: 100%;
    padding: 10px;
}

.fields fieldset {
    width: 25%;
}

.fields input {
    outline: none;
    border: none;
    
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn button {
    outline: unset;
    border: none;
    background-color: #F99A0E;
    padding: 10px;
    color: #FFFFFF;
    margin-top: 8px;
    border-radius: 10px;
}

.main_section {
    background-color: aliceblue;
    /* border: 2px solid black; */
    width: 90%;
    margin: 0 auto;
    overflow-x: hidden;
}

.searched_flight {
    width: 100%;
    /* border: 2px solid red; */
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.searches {
    box-shadow: -1px 10px 15px -3px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 50%;
    height: 70px;
    justify-content: space-between;
    align-items: center;
}

.searches h3 {
    font-weight: bold;
    font-size: 14px;
    color: #1262AE;
}

.checking {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.eclipse {
    width: 8px;
}

.searches p{
    font-size: 14px;
}

.main_text {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    margin: 20px;
}

.widgets {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.widgets img {
    width: 15px;
}

.prep_trip {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #CECECE;
    text-transform: uppercase;
    margin: 20px;
}

.parent {
    text-align: center;
}

.parent p{
    font-size: 10px;
    color: #8E8E94;
    text-transform: capitalize;
}

.pink {
    background-color: #F9668D;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 16px;
}

.orange {
    background-color: #FF9B53;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 16px;
}

.green {
    background-color: #36DA76;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 16px;
}

.yellow {
    background-color: #FDBF00;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 16px;
}

.blue {
    background-color: #4DABFF;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 16px;
}

.dark_green {
    background-color: #79CA00;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 16px;
}

.plan {
    font-weight: 700;
    font-size: 15px;
    line-height: 21px;
    margin: 20px;
    text-transform: uppercase;
    color: #1262AE;
}

.destinations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    font-size: 15px;
}

.destinations h1 {
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
}

.view_all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

.view_all a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.display_images_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.display_images {
    width: 24%;
    margin: 20px;
    position: relative;
}

.display_images img {
    width: 100%;
    border-radius: 15px;
}

.place{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    color: white;  
}

.place h2 {
    margin: 10px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
}

.badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.badge span {
    font-size: 16px;
    font-weight: 400;
    text-align: right;
    font-family: "Roboto", sans-serif;
}

.badge p {
    font-size: 38px;
    font-weight: 400;
    font-family: "Baloo Bhai 2", cursive;
}

.card_container {
  display: flex;  
  justify-content: space-around;
  align-items: center;
  /* width: 100%; */
  /* margin: 20px; */
  
}

.card {
    background-color: #EAEAEA;
    margin: 10px;
    width: 20%;
    border-radius: 15px;
}

.card_image {
    width: 100%;
}

.card_image img {
    width: 100%;
    height: 100%;
}

.card_text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.card_text h2 {
    color: #1262AF;
    font-weight: 700;
    line-height: 34px;
}

.sub_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sub_text p {
    color: #424242;
    font-style: normal;
    font-size: 12px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0.02em;
}

.sub_text span {
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    color: #999999;
}

.subtitle_flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub_reviews{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.sub_reviews img {
    width: 10px;
}

.sub_reviews span {
    color: #1262AF;
}

.review_btn {
    width: 80%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.review_btn button {
    width: 200px;
    height: 35px;
    border: none;
    outline: unset;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    color: #1262AE;
    font-size: 10px;
    font-weight: 700;
    border-radius: 10px;
}

.subscribe {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100px; */
    height: 70vh;
    background: url(./images/Subscribe\ section\ background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.letter_head {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #1262AF;
    font-size: 12px;
    margin: 10px;
}

.updates {
    font-size: 16px;
    text-align: center;
    margin-bottom: 5px;
}

.form_details {
    /* border: 1px solid grey; */
    width: 400px;
    height: 200px;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.form_details input {
    width: 80%;
    height: 40px;
    margin: 5px;
    border: none;
    outline: none;
    font-size: 12px;
    color: gray;
    background-color: #FFFFFF;
}

.form_details button {
    border: none;
    background-color: #F99A0E;
    width: 100px;
    height: 40px;
    color: #FFFFFF;
    text-transform: uppercase;
    border-radius: 5px;
}

.form_details p {
    font-size: 12px;
    color: #576074;
    
}

@media screen and (max-width: 767px) {
    .searched_flight{
        flex-direction: column;
    }

    .searches {
        width: 100%;
    }

    .widgets {
        width: 100%;
    }

    .destinations {
        width: 100%;
        border: 2px solid blue;
    }

    .destinations h1 {
        font-size: 14px;
        
    }

    .view_all a {
        font-size: 14px;
    }

    .view_all img {
        width: 10%;
    } 

    .display_images_container {
        flex-direction: column;
        width: 80%;
        margin: auto;
    }

    .display_images {
        width: 90%;
    }

    .place h2 {
        font-size: 16px;
        margin: 5px;
    }

    .badge span {
        font-size: 14px;
    }

    .badge p {
        font-size: 22px;
    }

    .card_container {
        display: grid;
        grid-template-rows: 2fr auto;
        /* width: 100%; */
        grid-gap: 10px;
    }

    .card {
        width: 100%;
    }

    .card_image {
        width: 100%;
    }

    .card_image img {
        width: 100%;
    }
}







